{
  "id": "/",
  "name": "Planorha",
  "short_name": "Planorha",
  "description": "Tu día, en orden: tareas, semana, calendario, recordatorios y listas en un solo lugar.",
  "lang": "es-AR",
  "dir": "ltr",
  "start_url": "/#hoy",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#f5f2eb",
  "theme_color": "#20352f",
  "categories": ["productivity", "utilities", "lifestyle"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Nueva tarea",
      "short_name": "Tarea",
      "description": "Abrir Planorha para agregar una tarea",
      "url": "/#tareas",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Ver semana",
      "short_name": "Semana",
      "description": "Abrir la vista semanal",
      "url": "/#semana",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Abrir listas",
      "short_name": "Listas",
      "description": "Abrir las listas personales",
      "url": "/#listas",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
