{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "planorha-push-worker",
  "main": "src/index.js",
  "compatibility_date": "2026-07-17",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "VAPID_PUBLIC_KEY": "BFBJYfmsYkFK3tHETq7VS8ivgrLyP0M_33TxpOjDTADiQpHzScgw_nTQrxKTbdZbU9QWe2lY3Fhkp70cesjoQ-g",
    "VAPID_SUBJECT": "mailto:german.andrighetti@gmail.com"
  },
  "triggers": {
    "crons": ["* * * * *"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "planorha-db",
      "database_id": "fbcdcf86-5661-4bb8-a5fd-c615b61c282a"
    }
  ]
}
