{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "planorha-push-worker",
  "main": "src/index.js",
  "compatibility_date": "2026-07-17",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": false,
  "observability": {
    "enabled": true,
    "logs": {
      "invocation_logs": true
    }
  },
  "vars": {
    "VAPID_PUBLIC_KEY": "BBE6XjGoS7CvkwXtrDBqxAOJhbWf9FwEbPYqban5zor__rFALZw2QvmVe3SGlp5eZ5zHBFxaaWIZRWFWoJQta0g",
    "VAPID_SUBJECT": "mailto:german.andrighetti@gmail.com"
  },
  "triggers": {
    "crons": ["* * * * *"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "planorha-db",
      "database_id": "fbcdcf86-5661-4bb8-a5fd-c615b61c282a"
    }
  ]
}
